{
  "name": "mundo-mp-15",
  "version": "1.0.0",
  "description": "A visually appealing login page for a social media application, inspired by Instagram, built with React, TypeScript, and Tailwind CSS."
}
